{
  "name": "trevor",
  "version": "0.0.23",
  "description": "Trevor is an Admin components, built in with Angular and React, following Material Design.",
  "main": [
    "dist/trevor.min.js",
    "dist/trevor.min.css"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com> (https://github.com/darlanmendonca)"
  ],
  "license": "MIT",
  "keywords": [
    "trevor",
    "admin",
    "theme",
    "template",
    "angular",
    "react",
    "material-design"
  ],
  "ignore": [],
  "homepage": "https://github.com/darlanmendonca/trevor",
  "moduleType": []
}
